@import ../../node_modules/bootstrap/scss/bootstrap.scss
body
    background-color: #0c0c0c
    padding: 0
img
    height: 100px !important
    width: 150px !important
ul
    list-style: none
    margin: 0
    padding: 0
.col-3
    padding: 0
